# DiabetesHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madrat/diabeteshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrat/diabeteshelper/: Extensions.kt  HomeAdapter.kt  HomeMVP.kt  HomePresenter.kt  HomeRepository.kt  MainActivity.kt  MyApp.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/madrat/diabeteshelper/logic/: Home.kt
app/src/main/java/com/madrat/diabeteshelper/logic/interfaces/: HomeMVP.kt
app/src/main/java/com/madrat/diabeteshelper/logic/model/: Home.kt
app/src/main/java/com/madrat/diabeteshelper/logic/presenter/: HomePresenter.kt
app/src/main/java/com/madrat/diabeteshelper/logic/util/: Extensions.kt
app/src/main/java/com/madrat/diabeteshelper/network/: DiabetesNotesNetworkInterface.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/madrat/diabeteshelper/ui/activities/: MainActivity.kt
app/src/main/java/com/madrat/diabeteshelper/ui/diabetesdiary/: DiabetesNote.kt  DiabetesNotesAdapter.kt  DiabetesNotesNetworkInterface.kt  ExportType.kt  Extension.kt  FragmentDiabetesDiary.kt
app/src/main/java/com/madrat/diabeteshelper/ui/diabetesdiary/model/: DiabetesNote.kt  RequestAddDiabetesNote.kt  RequestGetDiabetesNotes.kt  RequestUpdateDiabetesNote.kt  ResponseAddDiabetesNote.kt
app/src/main/java/com/madrat/diabeteshelper/ui/diabetesstatistics/: FragmentDiabetesStatistics.kt
app/src/main/java/com/madrat/diabeteshelper/ui/diarydiabetes/: DiabetesNote.kt  DiabetesNotesAdapter.kt  FragmentDiaryDiabetes.kt
app/src/main/java/com/madrat/diabeteshelper/ui/export/: ExportFragment.kt
app/src/main/java/com/madrat/diabeteshelper/ui/fooddiary/: FoodNote.kt  FoodNotesAdapter.kt  FoodNotesNetworkInterface.kt  FragmentFoodDiary.kt  RequestAddFoodNote.kt
app/src/main/java/com/madrat/diabeteshelper/ui/fooddiary/model/: FoodNote.kt  RequestUpdateFoodNote.kt
app/src/main/java/com/madrat/diabeteshelper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/madrat/diabeteshelper/ui/general/: ExportType.kt  Extension.kt
app/src/main/java/com/madrat/diabeteshelper/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/madrat/diabeteshelper/ui/imports/: ImportFragment.kt
app/src/main/java/com/madrat/diabeteshelper/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/madrat/diabeteshelper/ui/product/: FragmentProduct.kt  Product.kt  ProductAdapter.kt  ProductNetworkInterface.kt
app/src/main/java/com/madrat/diabeteshelper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/madrat/diabeteshelper/ui/user/: FragmentUser.kt  User.kt  UserNetworkInterface.kt
app/src/main/java/com/madrat/diabeteshelper/ui/user/model/: RequestAuthorizeUser.kt  RequestRegisterUser.kt  RequestUnauthorizeUser.kt
app/src/main/res/drawable/: button_background.xml  diabetes_note_background.xml  ic_diabetes_diary.xml  ic_import_export.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_diabetes_note.xml  dialog_add_food_note.xml  dialog_edit_diabetes_note.xml  dialog_edit_food_note.xml  dialog_export_file_to_source.xml  dialog_import_and_export.xml  dialog_import_file_from_dropbox.xml  dialog_import_file_from_source.xml  dialog_remove_diabetes_note.xml  dialog_remove_note.xml  dialog_select_export_type.xml  dialog_select_import_type.xml  dialog_send_email.xml  dialog_setup_file_format.xml  fragment_diabetes_diary.xml  fragment_diabetes_statistics.xml  fragment_diary_diabetes.xml  fragment_export.xml  fragment_food_diary.xml  fragment_home.xml  fragment_import.xml  fragment_product.xml  fragment_user.xml  list_diabetes_notes.xml  list_food_notes.xml  list_of_homes.xml  list_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_import_and_export.xml  buttons_menu_home.xml  drawer_items.xml  menu_diabetes_notes.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: tomcat.keystore
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/madrat/diabeteshelper/: ExampleUnitTest.kt
