// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android Gradle
        gradleVersion = '4.2.0'

        // Kotlin for Android
        kotlinVersion = '1.5.0'

        // Jetpack Navigation
        navigationVersion = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle
        classpath "com.android.tools.build:gradle:${gradleVersion}"

        // Kotlin for Android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Jetpack Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}