apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.madrat.diabeteshelper"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    // Logic
    // RxJava 3
    rxJavaVersion = "3.0.5"
    // RxAndroid
    rxAndroidVersion = "3.0.0"

    // Jetpack
    // Constraint Layout
    constraintLayoutVersion = "1.1.3"
    // AppCompat
    appCompatVersion = '1.2.0'
    // Kotlin Extensions - Core
    coreExtensionsVersion = '1.3.1'
    // Navigation
    navigationVersion = "2.3.0"
    // Material
    materialVersion = '1.2.0'
    // Lifecycle
    lifecycleVersion = "2.2.0"

    // Other
    // Google Gson
    gsonVersion = "2.8.6"
    // XStream
    xStreamVersion = "1.4.12"
    // Apache Common CSV
    csvVersion = "1.8"
    // Dropbox Java SDK
    dropboxVersion = '3.1.5'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Logic
    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Jetpack
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Kotlin Extensions - Core
    implementation "androidx.core:core-ktx:$coreExtensionsVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // Material
    implementation "com.google.android.material:material:$materialVersion"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Other
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // Google Gson
    implementation "com.google.code.gson:gson:$gsonVersion"
    // XStream
    implementation("com.thoughtworks.xstream:xstream:$xStreamVersion") {
        exclude group: 'xpp3'
    }
    // Apache Common CSV
    implementation "org.apache.commons:commons-csv:$csvVersion"
    // Dropbox Java SDK
    implementation "com.dropbox.core:dropbox-core-sdk:$dropboxVersion"
}