apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.madrat.diabeteshelper"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    // Network && Threads
    // Coil
    coilVersion = '1.2.0'
    // Chucker
    chuckerVersion = "3.4.0"
    // Retrofit
    retrofitVersion = "2.9.0"
    // RxJava 3
    rxJavaVersion = '3.0.12'
    // RxAndroid
    rxAndroidVersion = "3.0.0"

    // Jetpack
    // Constraint Layout
    constraintLayoutVersion = '2.0.4'
    // AppCompat
    appCompatVersion = '1.2.0'
    // Material
    materialVersion = '1.3.0'
    // Lifecycle
    lifecycleVersion = "2.2.0"

    // Android KTX
    // Core
    ktxCoreVersion = '1.3.2'
    // Navigation
    ktxNavigationVersion = '2.3.5'

    // Other
    // Google Gson
    gsonVersion = "2.8.6"
    // XStream
    xStreamVersion = '1.4.16'
    // Apache Common CSV
    csvVersion = "1.8"
    // Dropbox Java SDK
    dropboxVersion = '4.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Network && Threads
    // Coil
    implementation "io.coil-kt:coil:$coilVersion"
    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Jetpack
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Material
    implementation "com.google.android.material:material:$materialVersion"

    // Android KTX
    // Core
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$ktxNavigationVersion"

    // Other
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // Google Gson
    implementation "com.google.code.gson:gson:$gsonVersion"
    // XStream
    implementation "com.thoughtworks.xstream:xstream:$xStreamVersion"
    // Apache Common CSV
    implementation "org.apache.commons:commons-csv:$csvVersion"
    // Dropbox Java SDK
    implementation "com.dropbox.core:dropbox-core-sdk:$dropboxVersion"
}
repositories {
    // Coil, Chucker
    mavenCentral()
}