apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.madrat.diabeteshelper"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    // Network && Threads
    coilVersion = '1.2.1'
    chuckerVersion = "3.4.0"
    retrofitVersion = "2.9.0"
    rxJavaVersion = '3.0.13'
    rxAndroidVersion = "3.0.0"
    rxKotlinVersion = '3.0.1'

    // Jetpack
    // Constraint Layout
    constraintLayoutVersion = '2.0.4'
    // AppCompat
    appCompatVersion = '1.3.0'
    // Material
    materialVersion = '1.3.0'
    // Lifecycle
    lifecycleVersion = "2.2.0"

    // Android KTX
    // Core
    ktxCoreVersion = '1.5.0'
    // Navigation
    ktxNavigationVersion = '2.3.5'

    // Other
    // XStream
    xStreamVersion = '1.4.17'
    // Apache Common CSV
    csvVersion = "1.8"
    // Dropbox Java SDK
    dropboxVersion = '4.0.0'

    // Kotlin
    // JSON Serialization
    kotlinJsonVersion = "1.2.1"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Network && Threads
    implementation "io.coil-kt:coil:$coilVersion"
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    // Jetpack
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Material
    implementation "com.google.android.material:material:$materialVersion"

    // Android KTX
    // Core
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$ktxNavigationVersion"

    // Other
    // XStream
    implementation "com.thoughtworks.xstream:xstream:$xStreamVersion"
    // Apache Common CSV
    implementation "org.apache.commons:commons-csv:$csvVersion"
    // Dropbox Java SDK
    implementation "com.dropbox.core:dropbox-core-sdk:$dropboxVersion"

    // Kotlin
    // JVM
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // JSON Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinJsonVersion"
}

repositories {
    // Coil, Chucker
    mavenCentral()
}
