<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.madrat.diabeteshelper.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/navigation_diary_diabetes"
        android:name="com.madrat.diabeteshelper.ui.diabetesdiary.FragmentDiabetesDiary"
        android:label="@string/title_diabetes_diary"
        tools:layout="@layout/fragment_diabetes_diary"/>
    <fragment
        android:id="@+id/navigation_diary_food"
        android:name="com.madrat.diabeteshelper.ui.fooddiary.FragmentFoodDiary"
        android:label="@string/title_food_diary"
        tools:layout="@layout/fragment_food_diary"/>
</navigation>