<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:text="Введите название файла и выберите расширение,
        с которыми стоит импортировать файл"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/setup_filename"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="@string/filename_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/setup_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/radio_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSV" />
        <RadioButton
            android:id="@+id/radio_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML" />
        <RadioButton
            android:id="@+id/radio_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON" />
    </RadioGroup>

    <Button
        android:id="@+id/set_and_move_to_home_button"
        android:text="Set and move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>